# gxqa

./: .gitignore  README.md  pom.xml
pwc-admin/: pom.xml
pwc-admin/db/: PwC_Filing.postman_collection.json  pwc-filing.sql
pwc-admin/src/main/java/com/pwc/: AdminApplication.java  MyMetaObjectHandler.java
pwc-admin/src/main/java/com/pwc/common/aspect/: SysLogAspect.java
pwc-admin/src/main/java/com/pwc/common/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ThreadPoolTaskConfig.java  WebConfig.java
pwc-admin/src/main/java/com/pwc/common/exception/: RRExceptionHandler.java
pwc-admin/src/main/java/com/pwc/common/utils/: ConfigConstant.java  Constant2.java  DownloadKit.java  Query.java  RedisKeys.java
pwc-admin/src/main/java/com/pwc/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
pwc-admin/src/main/java/com/pwc/modules/data/controller/: OutputCustomerNewController.java  OutputGoodsController.java  OutputSupplierController.java
pwc-admin/src/main/java/com/pwc/modules/data/dao/: OutputGoodsDao.java  OutputSupplierDao.java
pwc-admin/src/main/java/com/pwc/modules/data/entity/: OutputSupplierEntity.java
pwc-admin/src/main/java/com/pwc/modules/data/service/: OutputCustomerNewService.java  OutputGoodsService.java  OutputSupplierService.java
pwc-admin/src/main/java/com/pwc/modules/job/task/: ConfirmTask.java  (+11 more)
pwc-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
pwc-admin/src/main/resources/mapper/data/: OutputGoodsDao.xml
pwc-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
pwc-admin/src/main/resources/mapper/oss/: SysOssDao.xml
pwc-admin/src/main/resources/mapper/sys/: SysDictDao.xml  SysDistrictDao.xml  SysLogDao.xml
pwc-admin/src/main/resources/public/swagger/: index.yaml
pwc-admin/src/main/resources/statics/js/: index1.js
pwc-admin/src/main/resources/statics/js/modules/sys/: dept.js  menu.js  role.js  user.js
pwc-admin/src/main/resources/taxJson/: 2018_corporate_tax_type_a_structure.json  finance_report.json  general_taxpayer.json  info.setting  small_scale_taxpayer.json  smcp.xlsx  zara.xlsx
pwc-admin/src/main/resources/templates/: index.html  main.html
pwc-admin/src/test/java/com/pwc/: CustomerTest.java  DynamicDataSourceTest.java  RedisTest.java  ServiceTest.java  TestD.java
pwc-admin/src/test/java/com/pwc/service/: DynamicDataSourceTestService.java
pwc-authority/: pom.xml
pwc-authority/src/main/java/com/pwc/common/annotation/: ApiLogFilter.java  DataFilter.java
pwc-authority/src/main/java/com/pwc/common/aspect/: ApiLogAspect.java  DataFilterAspect.java
pwc-authority/src/main/java/com/pwc/common/config/: AuthenticationFilter.java  ShiroConfig.java
pwc-authority/src/main/java/com/pwc/common/utils/: Constant1.java  StatusDefine.java
pwc-authority/src/main/resources/mapper/data/: InputTaxCheckDao.xml  OutputCustomerNewDao.xml  OutputGoodsNewDao.xml  OutputItemListDao.xml  OutputSapTaxListDao.xml  OutputSupplierDao.xml
pwc-authority/src/main/resources/mapper/sys/: FilingThirdCityCodeDao.xml  FilingThirdDistrictDao.xml  SysConfigDao.xml  SysDepMenutDao.xml  SysDeptDao.xml  SysDeptTaxDao.xml  SysFileDao.xml  SysMenuDao.xml  SysNoticeDao.xml  SysNoticeRoleDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysTaxDao.xml  SysUserDao.xml  SysUserMenuDao.xml  SysUserRoleDao.xml
pwc-common/: pom.xml
pwc-common/src/main/java/com/pwc/common/annotation/: SysLog.java
pwc-common/src/main/java/com/pwc/common/aspect/: RedisAspect.java
pwc-common/src/main/java/com/pwc/common/config/: RedisConfig.java
pwc-common/src/main/java/com/pwc/common/excel/: ExportExcel.java  ImportExcel.java
pwc-common/src/main/java/com/pwc/common/exception/: RRException.java
pwc-common/src/main/java/com/pwc/common/third/: TtkOpenApiClientFactory.java  TtkOrgUtil.java  TtkTaxUtil.java
pwc-common/src/main/java/com/pwc/common/utils/: Constant.java  DateUtils.java  Encodes.java  HttpContextUtils.java  IPUtils.java  InputConstant.java  PageUtils.java  ParamsMap.java  R.java  RedisUtils.java  Reflections.java  SpringContextUtils.java  UploadFileEntity.java  UploadKitUtil.java
pwc-common/src/main/java/com/pwc/common/validator/: Assert.java  ValidatorUtils.java
pwc-common/src/main/java/com/pwc/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
pwc-input/: pom.xml
pwc-input/src/main/java/com/pwc/common/config/: NeonConfig.java
pwc-input/src/main/java/com/pwc/common/utils/: ContextHolderUtils.java  DownloadUtil.java  Exceptions.java  FdfsUtil.java  FormatUtil.java  HttpUploadFile.java  InputConstant.java  InvoiceUtils.java  OAPathUtil.java  OCRUtils.java  PDFUtil.java
pwc-input/src/main/resources/mapper/input/: InputCollectFormDao.xml  InputCompanyDao.xml  InputCompanyTaskResultDao.xml  InputImagePathDemoDao.xml  InputInvoiceBatchDao.xml  InputInvoiceCategoryDao.xml  InputInvoiceCheckActionDao.xml  InputInvoiceConditionMapDao.xml  InputInvoiceConversion.xml  InputInvoiceCustomsDao.xml  InputInvoiceCustomsGatherDao.xml  InputInvoiceDao.xml  InputInvoiceFaultTolerantDao.xml  InputInvoiceGoodsMatnrDao.xml  InputInvoiceMaterialDao.xml  InputInvoiceMaterialDegroupRpa.xml  InputInvoiceMaterialPogroupRpa.xml  InputInvoiceMaterialPonoRpaDao.xml  InputInvoiceMaterialRpa.xml  InputInvoiceMaterialSapDao.xml  InputInvoiceRefundDao.xml  InputInvoiceResponsible.xml  InputInvoiceRule.xml  InputInvoiceSapDao.xml  InputInvoiceSyncDao.xml  InputInvoiceTaxRateTransitionDao.xml  InputInvoiceTaxationDao.xml  InputInvoiceTransOutTypeDao.xml  InputInvoiceUnit.xml  InputInvoiceUnitDetails.xml  InputInvoiceUnitDifferentDao.xml  InputInvoiceUnitPushDao.xml  InputInvoiceUploadDao.xml  InputInvoiceVoDao.xml  InputInvoiceVoucherDao.xml  InputInvoiceWhtDao.xml  InputMaterialDocumentDao.xml  InputOAInvoiceInfo.xml  InputOAInvoiceMaterialDao.xml  InputOAInvoiceRefundDao.xml  (+14 more)
pwc-input/src/test/java/: InputTest.java  ZipUtil.java
(+716 files in other folders)
